# Compile Python 3.7
RUN wget https://www.openssl.org/source/openssl-1.1.1.tar.gz
RUN tar xzf openssl-1.1.1.tar.gz
RUN cd openssl-1.1.1 \
    && ./config --prefix=/opt/openssl --openssldir=/usr/local/ssl \
    && make \
    && make install \
    && cd ..
RUN apt-get install -y libffi-dev
RUN wget https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz
RUN tar xzf Python-3.7.1.tgz
RUN cd Python-3.7.1 \
    && ./configure \
            --with-openssl=/opt/openssl \
    && make \
    && make install \
    && cd ..
